edrian-playground/composite-actions/action.yml
name: 'Hello World'
description: 'IKS build deploy action '
inputs:
  github-sha:
    description: 'GitHub SHA value'
    required: true
    default: ''
  cloud-api-key:
    description: 'IBM Cloud API Key'
    required: true
    default: ''
  cloud-region:
    description: 'IBM Cloud Region'
    required: false
    default: 'us-south'
  icr-namespace:
    description: 'IBM Cloud Container Registry namespace'
    required: true
    default: ''
  registry-hostname:
    description: 'IBM Cloud Registry hostname'
    required: false
    default: 'us.icr.io'
  image-name:
    description: 'Docker image name'
    required: true
    default: 'us-south'
  deployment-name:
    description: 'Deployment name on Kubernetes'
    required: true
    default: ''
  k8s-cluster-name:
    description: 'Kubernetes cluster name'
    required: true
    default: ''
  k8s-cluster-namespace:
    description: 'Kubernetes namespace'
    required: true
    default: ''
outputs:
  install-ibmcloud-cli:
    description: "Installing ibmcloud cli"
    value: ${{ steps.ibm-cloud-cli.outputs }}
  login-to-ibmcloud:
    description: "Installing ibmcloud cli"
    value: ${{ steps.login-to-ibmcloud-cli.outputs }}
runs:
  using: "composite"
  steps:
    - id: ibmcloud-cli
      run: |
        curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
        ibmcloud --version
        ibmcloud config --check-version=false
        ibmcloud plugin install -f kubernetes-service
        ibmcloud plugin install -f container-registry
      shell: bash

    - id: login-to-ibmcloud-cli
      run: |
        ibmcloud login --apikey "${{ inputs.cloud-api-key }}" -r "${{ inputs.cloud-region }}" -g default
        ibmcloud cr region-set "${{ inputs.cloud-region }}"
        ibmcloud cr login
      shell: bash

      # Build the Docker image
    - id: build-with-docker
      run: #|
          #echo $VCAP_LOCAL >> ./web/api/vcap-local.json
          #echo REACT_APP_MAPBOX_ACCESS_TOKEN=$REACT_APP_MAPBOX_ACCESS_TOKEN >> ./web/client/.env.local
        docker build --tag "${{ inputs.registery-hostname }}"/"${{ inputs.icr-namespace }}"/"${{ inputs.image-name }}:"${{ inputs.github-sha }}" ./web/
      shell: bash

    # Push the image to IBM Container Registry
    - id: push-to-icr
      run: |
        docker push ${{ inputs.registery-hostname }}/${{ inputs.icr-namespace }}/${{ inputs.image-name }}:${{ inputs.github-sha }}
      shell: bash

      # Deploy the Docker image to the IKS cluster
    - id: deploy-to-iks
      run: |
        ibmcloud ks cluster config --cluster ${{ inputs.k8s-cluster-name }}
        kubectl config current-context
        kubectl set image --namespace=${{ inputs.k8s-cluster-namespace }} deployments/${{ inputs.deployment-name }} \
        ${{ inputs.deployment-name }}=${{ inputs.registery-hostname }}/${{ inputs.icr-namespace }}/${{ inputs.image-name }}:${{ inputs.github-sha }}
      shell: bash

edrian-playground/use-custom-actions/.github/workflows/composite-gha.yml
- id: iks-deploy
  uses: edrian-playground/composite-actions@v1
  with:
    github-sha: ${{ github.sha }}
    cloud-api-key: ${{ secrets.IBM_CLOUD_API_KEY }}
    cloud-region: us-south
    icr-namespace: ${{ secrets.ICR_NAMESPACE }}
    registry-hostname: us.icr.io
    image-name: dashboard-gha-test
    k8s-cluster-name: bvucbrsw0jq4m9h0kdag
    deployment-name: openeew-dashboard
    k8s-cluster-namespace: openeew-dev